
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows off 

    technique
    {
        pass Material.001
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check off
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals on
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Big_door_COL.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 2
                colour_op modulate
            }
            texture_unit 
            {
                texture Big_door_SPEC.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 2
                colour_op add
            }
        }
    }
}
