material Examples/Ninja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material RustyBarrel
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture RustyBarrel.png
				filtering trilinear
			}
		}
	}
}

material Examples/Floor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dungeon_floor_4.jpg
			}
		}
	}
}


material Examples/Wall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dungeon_walls_1.jpg
			}
		}
	}
}


material Examples/MainMenuBackground
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture main_menu_bg.jpg
			}
		}
	}
}

material Examples/LootTexture
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture loot_texture.jpg
			}
		}
	}
}
